<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>toss.im</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.search {
				display: flex;
				background-color: rgba(2, 23, 71, 0.05);
				border-radius: 12px;
				margin: 16px;
			}
			.search img {
				width: 24px;
				height: 24px;
				margin: 11px 4px 12px 10px;
			}
			.search input {
				flex-grow: 1;
				margin: 11px 16px 12px 4px;
				border: none;
				background-color: transparent;
				font-weight: medium;
				color: #8b95a1;
				font-size: 17px;
			}
			.profile {
				display: flex;
				align-items: center;
				margin: 24px;
			}
			.userprofile {
				width: 40px;
				height: 40px;
				margin-right: 16px;
			}
			.userinfo {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
			}
			.username {
				font-weight: semibold;
				color: #333d4b;
				font-size: 17px;
				margin-bottom: 4px;
			}
			.usernumber {
				font-weight: medium;
				color: #6b7684;
				font-size: 13px;
			}
			.favorite {
				width: 24px;
				height: 24px;
				margin-left: 8px;
			}
		</style>
	</head>
	<body>
		<div class="search">
			<img src="https://static.toss.im/icons/png/4x/icn-searchfield.png" />
			<input type="text" placeholder="친구 검색" />
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">박민지</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-blue-color.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">이아름</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-blue-color.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">이지현</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-line.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">최준혁</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-line.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">이준호</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-line.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">강준영</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-line.png"
				class="favorite"
			/>
		</div>
		<div class="profile">
			<img
				src="https://static.toss.im/illusts/img-profile-default.png"
				class="userprofile"
			/>
			<div class="userinfo">
				<div class="username">김수빈</div>
				<div class="usernumber">010-1234-5678</div>
			</div>
			<img
				src="https://static.toss.im/icons/png/4x/icn-star-line.png"
				class="favorite"
			/>
		</div>
	</body>
</html>
